{
  "salesforcedx-vscode-core.push-or-deploy-on-save.enabled": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sfdx": true
  },
  "eslint.nodePath": "c:\\Users\\Brian Kwong\\.vscode\\extensions\\salesforce.salesforcedx-vscode-lwc-46.17.0\\node_modules"
}